
.rooow2{

    background-image: url(../img/w.jpg);
    background-size: cover;
     height: 70vh; 
     width: 100%;
     margin-left:0px;

}

.titees h1{

  text-align: start;
   font-size: 45px;
   padding: 10px;
   font-weight: 900;
   color: #20284f;;
}


.container11{

    padding: 0;
    top: 0;
    width: 100%;

}
.row11{

    display: table;
    width: 80%;
    margin-left: 10%;
    top: 0;
    padding: 20px;
    background-color: rgb(61, 113, 158);
  
}
.ooop1{

    width: 45%;
    display:grid;

    left: 0;
}
.rooo{

    display:grid;


}



.rooow{

    width: 80%;
    margin-left: 10%;
    padding: 10px;
    margin-top: 3%;
 
}
.rooow h2{

    text-align: center;
    font-size: 35px;
    font-weight: 500;
    margin-top: 20px;
}

.column {
    float: left;
    width: 25%;
    padding: 10px;

    margin: 30px;
    height: 350px;
  }
  .column1 {
  
    width: 40%;
    padding: 10px;
    height: 790px; 
    float: left;
    margin-top: 2%;
  
    
   
  
  }
  .rooow:after {
    content: "";
    display: flex;
    clear: both;
  }
  .mj,.mj1{
  cursor: pointer;
  }
  .mj1:hover {

    transition: 0.9s;
    animation: shake 0.8s;
 
}

  .mj:hover {

    transition: 0.9s;
    animation: shake 0.8s;
 
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
  @media screen and (Max-width:800px){
  
    .rooow{

      margin-left: 0%;
      padding: 0%;

  }
  .titees h1{

    font-size: 15px;
    margin-left: 1%;
    margin-bottom: 0%;
    display: none;


  }
 
    .column {
        float: left;
        padding: 10px;
    display: none;
        margin: 30px;
      }
      .column1 {
        width: 50%;
        left: 0;
        display: none;

      
      }
      .rooow2{

        background-image: url(../img/w.jpg);
        background-size: cover;
         height: 20vh; 
         width: 100%;
         margin-left:0px;
    
    }
     
  
}



.rooow1{

    width: 100%;
    margin-left:15% ;
    padding: 20px;
    overflow: scroll;
    display: flex;
    overflow-x: hidden;
  

}
.column0{


    display:inline-block;
    margin-left: 25px;
    text-align: center;
    width: 50%;
    margin: 10px;


}

.word{

    width: 80%;
    display: inline-block;
}

 @media screen and (Max-width:800px){
  
  .rooow1{

    width: 100%;
    padding: 20px;
margin-left: 0;
overflow: scroll;
display: flex;
}
.column0{


  width: 100%;
  margin-left: 0;
  margin: 20px;

}


}



.title22{

  display: flex;
  width: 100%;
  margin-right: 15px;
}
.title22 h1{

text-align: start;
display: none;
}
.column22{
  padding: 10px;
width: 50%;
margin-right: 15px;
}




/* produ */

.code{

  width: 100%;
  padding: 0%;
  margin: 0%;

}
.twoshow12{

  width: 90%;
  display:inline-block;
  margin: 0%;
  margin-left: 5%;
}
.carden{

  display: flex;
  padding: 15px;
}
.card-bodyen{

  margin-left: 8%;
  font-size: larger;
  margin-top: 3%;

}
.card-img-top{
  width: 900px;

}
.card-titlee{

  margin-bottom: 8PX;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 25px;
  font-weight: 600;
}
.weite{
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 21px;
  padding: 0px 20px;

}
.star{

  text-align: start;
  top: 0%;
  margin-bottom: 1%;

}
.checked {
  color: orange;      
  margin: 5px;

}
.number{


  display:inline;
}
.ccc{

  color: #d35f5f;
  margin-right: 50%;
  font-size: 25px;
  font-weight: 800;
}
.ccc1{
color: #7c7777;
text-decoration: line-through;
font-size: 24px;
font-weight: 600;

}
.card-title{

  margin-bottom: 8PX;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: x-large;
}
.showinggg {

display: none;
}


@media screen and (max-width: 900px){
  
  .code{

    width: 100%;
    padding: 0%;
    margin: 0%;
      
  }
  .twoshow12{
  
    width: 100%;
    display:inline-block;
    margin: 0%;
    margin-left: 0%;
  }
  .carden{
  
    display: flex;
    padding: 8px;
    width: 90%;
  }
  .card-bodyen{
  
    margin-left: 10%;
    font-size: 10px;
    margin-top: 2%;
  
  }
  .card-img-top{
    width: 180px;
    margin-top: 20%;
  
  }
  .card-titlee{
  
    margin-bottom: 0%;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 10px;
    font-weight: 500;
  }
  .weite{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 8px;
    padding: 0px 0px;
    margin-bottom: 0%;
  
  }
  .star{
  
    text-align: start;
    top: 0%;
    width: 0px;
    margin-bottom: 0%;
    margin-top: 0%;  
  }
  .checked {
    color: orange;      
    margin: 5px;
    width: 5px;

  
  }
  .number{
  
    display:inline;
  }
  .ccc{
  
    color: #d35f5f;
    font-size: 10px;
    font-weight: 800;
  }
  .ccc1{
  color: #7c7777;
  text-decoration: line-through;
  font-size: 10px;
  font-weight: 600;
  
  }

  
}

/* COLLECTIONS LIST */


.ccc2{

  text-align: center;
  margin-right: 4%;
  font-size: 26px;
  color: #424242;
  font-weight: 900;
  margin-top: 7%;
  margin-bottom: 3%;
}
.title22{

  display: flex;
  width: 60%;
  margin-left: 11%;
  text-align: end;
  top: 0;
  padding: 0;
}
.title22 h2{

text-align: center;
font-size: 20px;
padding: 20px;
font-family: sans-serif;

}
.column22{
  padding: 10px;
text-align: end;
width: 20%;
margin-right: 15px;
}
.column222{

  display: none;
}
.btn1{

  text-align: center;
  border: none;
  padding: 2%;
}
.btn1 a{

  background-color:rgb(189 106 77);
  cursor: pointer;
  color: #ffffff;
  padding: 13px 20px;
  font-size: 15px;
  font-family: sans-serif;
  font-weight: 600;
  margin-right: 50px;

  text-decoration: none;

}
.btn1 a:hover{

  background-color:#bb7f6d;
  transition: 0.4S;

}
@media screen and (max-width: 800px){
  .ccc{

    text-align: center;
    font-size: 15px;
    margin-left: 10%;
    color: #1b1b1b;
    font-weight: 900;
    margin-top: 15%;
    margin-bottom: 5%;
  }
  .title22{

        display:flex;
        overflow: scroll;  

        text-decoration: none; 
    width: 100%;
    margin-left: 0;
  
  }
  .column22{

    padding: 0px;
  text-align: end;
  width: 50%;
  }
  .column222{

    display: block;
    padding: 0px;
    margin: 2%;
  }
  .mg{

    width: 115px;

  }
  .title22 h2{

    text-align: center;
    font-size: 11px;
    font-weight: 540;
    padding: 14px;
    font-family: sans-serif;
    }
    .btn1{

      text-align: center;
      border: none;
      padding: 3%;
    }
    .btn1 a{

      background-color:#b58273;
      cursor: pointer;
      color: #ffffff;
      padding: 13px 20px;
      font-size: 13px;
      font-family: sans-serif;
      font-weight: 600;
      margin-left: 15%;
    
      text-decoration: none;
    
    }
    .title22::-webkit-scrollbar{

      width: 40px;
      height: 1px;
      padding: 0;
    
    }
    .title22::-webkit-scrollbar-thumb{
    
      background-color: #6b6969;
    
      
      }

}

